<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Customer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Inknut Antiqua;
            background-color: #101010;
        }
        #navbar-container {
            background-color: rgb(85, 6, 6);
            margin-bottom: 20px;
        }
        .navbar-brand {
            color: white !important;
            display: flex;
            align-items: center;
        }
        .navbar-brand i {
            margin-right: 10px; /* Adjust spacing between the icon and text */
        }
        .form-inline {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }
        .form-inline .form-control {
            flex: 1;
            max-width: 600px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .form-inline .btn {
            margin-left: -1px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: rgb(85, 6, 6);
            color: white;
        }
        .row {
            color: black;
            background-color: white;
            margin-top: 20px;
        }
        .table {
            width: 100%;
            margin-top: 20px;
        }
        .table th {
            background-color: #6c757d;
            color: white;
            text-align: center;
        }
        .table td {
            text-align: center;
        }
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 70px;
        }
        .action-buttons .btn {
            margin-left: 10px;
        }
        .btn-white-black {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container-fluid" id="navbar-container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <i class="fas fa-home"></i>
                <i class="bi bi-person-video2"></i>
                Data Customer
            </a>
        </nav>
    </div>
    <form class="form-inline my-4 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search...." aria-label="Search">
        <button class="btn my-2 my-sm-0" type="submit">
            <i class="fas fa-search"></i>
        </button>
    </form>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>Nama Customer</th>
                            <th>Kode Barang</th>
                            <th>Jaminan</th>
                            <th>Tanggal Peminjaman</th>
                            <th>Tanggal Pengembalian</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>0001</td>
                            <td>KTP</td>
                            <td>13/02/2024</td>
                            <td>14/02/2024</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Renjun</td>
                            <td>0047</td>
                            <td>KTM</td>
                            <td>14/02/2024</td>
                            <td>15/02/2024</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jaemin</td>
                            <td>0012</td>
                            <td>KTM</td>
                            <td>19/02/2024</td>
                            <td>21/02/2024</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Haechan</td>
                            <td>0031</td>
                            <td>KTM</td>
                            <td>12/02/2024</td>
                            <td>12/02/2024</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Jeno</td>
                            <td>0025</td>
                            <td>KTM</td>
                            <td>23/02/2024</td>
                            <td>26/02/2024</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="action-buttons">
            <button class="btn btn-white-black">Create</button>
            <button class="btn btn-white-black">Update</button>
            <button class="btn btn-danger">Delete</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>